<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ItemCollectionViewCell.item.didset:ItemCollectionViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "itemImage.image?.size.width">
            </PersistentString>
            <PersistentString
               value = "itemImage.bounds.size.width">
            </PersistentString>
            <PersistentString
               value = "thumbnailSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
