<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1cp-QQ-DRB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="RsY-0J-gil">
            <objects>
                <tabBarController id="1cp-QQ-DRB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qlW-SY-ovd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bfc-vX-XJQ" kind="relationship" relationship="viewControllers" id="8lU-97-CvD"/>
                        <segue destination="llG-I9-0l0" kind="relationship" relationship="viewControllers" id="Q6d-nb-CTe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvG-XP-RYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1985" y="900"/>
        </scene>
        <!--items-->
        <scene sceneID="XoM-cd-ETt">
            <objects>
                <collectionViewController id="bfc-vX-XJQ" customClass="CollectionViewController" customModule="exercises1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="obp-Pi-Feh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dDN-0c-3p6">
                            <size key="itemSize" width="133" height="118"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="IBZ-VS-Ohi" customClass="ItemCollectionViewCell" customModule="exercises1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="133" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="133" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lg-Kt-PoI">
                                            <rect key="frame" x="45" y="8" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="two" translatesAutoresizingMaskIntoConstraints="NO" id="8QU-iV-eNL">
                                            <rect key="frame" x="15" y="34" width="103" height="71"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="2Lg-Kt-PoI" firstAttribute="top" secondItem="IBZ-VS-Ohi" secondAttribute="topMargin" id="205-Hq-kno"/>
                                    <constraint firstItem="2Lg-Kt-PoI" firstAttribute="centerX" secondItem="IBZ-VS-Ohi" secondAttribute="centerX" id="APW-c0-wgF"/>
                                    <constraint firstItem="8QU-iV-eNL" firstAttribute="leading" secondItem="IBZ-VS-Ohi" secondAttribute="leadingMargin" constant="7" id="IDr-wu-bqz"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="8QU-iV-eNL" secondAttribute="bottom" constant="5" id="izo-cH-86q"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="8QU-iV-eNL" secondAttribute="trailing" constant="7" id="ln9-0V-2wH"/>
                                    <constraint firstItem="8QU-iV-eNL" firstAttribute="top" secondItem="2Lg-Kt-PoI" secondAttribute="bottom" constant="5" id="uaT-g1-mjt"/>
                                </constraints>
                                <connections>
                                    <outlet property="itemImage" destination="8QU-iV-eNL" id="x2c-3k-0ff"/>
                                    <outlet property="nameLable" destination="2Lg-Kt-PoI" id="SCC-YI-pGi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bfc-vX-XJQ" id="Lsz-rJ-r7s"/>
                            <outlet property="delegate" destination="bfc-vX-XJQ" id="3fO-IZ-TJz"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="items" image="Luggage-50" id="MNE-fE-cbC"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmz-sQ-XcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986.39999999999998" y="1173.4632683658172"/>
        </scene>
        <!--contacts-->
        <scene sceneID="Y9g-4K-xM6">
            <objects>
                <tableViewController id="llG-I9-0l0" customClass="ContactsTableViewController" customModule="exercises1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" id="BX8-61-DpL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="89" id="frV-br-n87" customClass="ContactTableViewCell" customModule="exercises1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="frV-br-n87" id="bQg-27-QDS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8AY-uR-qBb">
                                            <rect key="frame" x="18" y="18" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="TvK-Oj-jji"/>
                                                <constraint firstAttribute="height" constant="50" id="kZ4-8N-9RH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="top left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuT-fi-POj">
                                            <rect key="frame" x="76" y="18" width="55" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bottom left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vse-Yc-t1J">
                                            <rect key="frame" x="76" y="47" width="85" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="top right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmf-Ar-obv">
                                            <rect key="frame" x="291" y="18" width="66" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZuT-fi-POj" firstAttribute="leading" secondItem="8AY-uR-qBb" secondAttribute="trailing" constant="8" id="EWN-pm-nzW"/>
                                        <constraint firstItem="ZuT-fi-POj" firstAttribute="top" secondItem="8AY-uR-qBb" secondAttribute="top" id="J4F-XN-31n"/>
                                        <constraint firstItem="Vse-Yc-t1J" firstAttribute="bottom" secondItem="8AY-uR-qBb" secondAttribute="bottom" id="J74-8b-WcR"/>
                                        <constraint firstItem="8AY-uR-qBb" firstAttribute="top" secondItem="bQg-27-QDS" secondAttribute="topMargin" constant="10" id="VUr-4q-U6e"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gmf-Ar-obv" secondAttribute="trailing" constant="10" id="dCR-Ks-JKz"/>
                                        <constraint firstItem="8AY-uR-qBb" firstAttribute="leading" secondItem="bQg-27-QDS" secondAttribute="leadingMargin" constant="10" id="eQF-6X-OYQ"/>
                                        <constraint firstItem="Vse-Yc-t1J" firstAttribute="leading" secondItem="8AY-uR-qBb" secondAttribute="trailing" constant="8" id="x1B-NV-3fq"/>
                                        <constraint firstItem="gmf-Ar-obv" firstAttribute="top" secondItem="bQg-27-QDS" secondAttribute="topMargin" constant="10" id="yrD-EN-Nsz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="botomLeftLable" destination="Vse-Yc-t1J" id="Hjd-oY-ykE"/>
                                    <outlet property="contactImage" destination="8AY-uR-qBb" id="gHg-rH-ZkC"/>
                                    <outlet property="topLeftLable" destination="ZuT-fi-POj" id="GUD-kL-u32"/>
                                    <outlet property="topRightLable" destination="gmf-Ar-obv" id="CqM-xe-szz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="llG-I9-0l0" id="j7s-dP-VNl"/>
                            <outlet property="delegate" destination="llG-I9-0l0" id="MBH-Zf-a3t"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="contacts" image="Contacts-50" id="e9Y-dr-I5L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsV-8W-tNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="462"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contacts-50" width="25" height="25"/>
        <image name="Luggage-50" width="25" height="25"/>
        <image name="two" width="750" height="503"/>
    </resources>
</document>
