<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zv3-w7-VyW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--my screens-->
        <scene sceneID="RsY-0J-gil">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController" id="1cp-QQ-DRB" customClass="MainTabBarController" customModule="exercises1" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="my screens" id="sOR-BK-bDl">
                        <barButtonItem key="leftBarButtonItem" title="menu" id="nWc-tc-VwZ">
                            <connections>
                                <action selector="menuItemClicked:" destination="1cp-QQ-DRB" id="hXz-eA-bvH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qlW-SY-ovd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bfc-vX-XJQ" kind="relationship" relationship="viewControllers" id="8lU-97-CvD"/>
                        <segue destination="llG-I9-0l0" kind="relationship" relationship="viewControllers" id="I98-nB-RFS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvG-XP-RYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1985" y="900"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="xxm-G5-YTD">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="yEi-Ri-5TM" customClass="RootViewController" customModule="exercises1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RLa-E6-1AX"/>
                        <viewControllerLayoutGuide type="bottom" id="wnq-9x-Fd7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QtS-00-pk5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cej-hj-p2E">
                                <rect key="frame" x="16" y="10" width="343" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sideBarCell" rowHeight="83" id="awg-tU-fWe" customClass="RootViewTableViewCell" customModule="exercises1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="awg-tU-fWe" id="ciz-Bh-YQP">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W9a-Rj-no6">
                                                    <rect key="frame" x="18" y="16.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="D1u-he-SnI"/>
                                                        <constraint firstAttribute="height" constant="50" id="IEu-GX-qdW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yU2-OE-Soz">
                                                    <rect key="frame" x="78" y="31" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W9a-Rj-no6" firstAttribute="centerY" secondItem="ciz-Bh-YQP" secondAttribute="centerY" id="BCP-9j-4B0"/>
                                                <constraint firstItem="W9a-Rj-no6" firstAttribute="leading" secondItem="ciz-Bh-YQP" secondAttribute="leadingMargin" constant="10" id="GMQ-cv-KSb"/>
                                                <constraint firstItem="yU2-OE-Soz" firstAttribute="leading" secondItem="W9a-Rj-no6" secondAttribute="trailing" constant="10" id="Xin-h3-kJc"/>
                                                <constraint firstItem="yU2-OE-Soz" firstAttribute="centerY" secondItem="ciz-Bh-YQP" secondAttribute="centerY" id="vpI-kd-wdM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="screenImage" destination="W9a-Rj-no6" id="aLq-Vu-rnS"/>
                                            <outlet property="screenName" destination="yU2-OE-Soz" id="k9w-k4-aTg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wnq-9x-Fd7" firstAttribute="top" secondItem="cej-hj-p2E" secondAttribute="bottom" id="VmP-Hy-2yq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cej-hj-p2E" secondAttribute="trailing" id="d22-To-9gh"/>
                            <constraint firstItem="cej-hj-p2E" firstAttribute="top" secondItem="RLa-E6-1AX" secondAttribute="bottom" id="eSa-4B-Z8b"/>
                            <constraint firstItem="cej-hj-p2E" firstAttribute="leading" secondItem="QtS-00-pk5" secondAttribute="leadingMargin" id="usk-SV-odp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cej-hj-p2E" id="Rjz-F5-6Q1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcw-MX-Fi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4108" y="2368"/>
        </scene>
        <!--Static Root Table View Controller-->
        <scene sceneID="DUd-9c-6qC">
            <objects>
                <tableViewController storyboardIdentifier="StaticRootTableViewController" id="O1i-id-fW0" customClass="StaticRootTableViewController" customModule="exercises1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bel-IG-ZNU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="uOT-9T-aku">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sideBarCell" rowHeight="83" id="4Dg-PD-L1b" customClass="RootViewTableViewCell" customModule="exercises1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Dg-PD-L1b" id="Kg6-Ci-iM4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contacts-50" translatesAutoresizingMaskIntoConstraints="NO" id="7Hh-KU-miY">
                                                    <rect key="frame" x="18" y="16.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="dqY-8F-E2S"/>
                                                        <constraint firstAttribute="height" constant="50" id="n4w-92-zLB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVJ-tX-HBT">
                                                    <rect key="frame" x="78" y="31" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IVJ-tX-HBT" firstAttribute="centerY" secondItem="Kg6-Ci-iM4" secondAttribute="centerY" id="432-ly-Ejt"/>
                                                <constraint firstItem="7Hh-KU-miY" firstAttribute="centerY" secondItem="Kg6-Ci-iM4" secondAttribute="centerY" id="9Ae-f6-nUd"/>
                                                <constraint firstItem="7Hh-KU-miY" firstAttribute="leading" secondItem="Kg6-Ci-iM4" secondAttribute="leadingMargin" constant="10" id="Hn6-Ln-tfj"/>
                                                <constraint firstItem="IVJ-tX-HBT" firstAttribute="leading" secondItem="7Hh-KU-miY" secondAttribute="trailing" constant="10" id="tJl-6M-v1A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="screenImage" destination="7Hh-KU-miY" id="zv6-pX-nRJ"/>
                                            <outlet property="screenName" destination="IVJ-tX-HBT" id="Jmv-SA-rs4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sideBarCell" rowHeight="83" id="qkS-uV-6ID" customClass="RootViewTableViewCell" customModule="exercises1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="83" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qkS-uV-6ID" id="ET7-vv-TH3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="one" translatesAutoresizingMaskIntoConstraints="NO" id="9vG-qZ-H9a">
                                                    <rect key="frame" x="18" y="16.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="41w-dw-g9S"/>
                                                        <constraint firstAttribute="width" constant="50" id="C92-Yc-QdU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuH-qr-Rq3">
                                                    <rect key="frame" x="78" y="31" width="25" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DuH-qr-Rq3" firstAttribute="centerY" secondItem="ET7-vv-TH3" secondAttribute="centerY" id="03U-9c-MQC"/>
                                                <constraint firstItem="9vG-qZ-H9a" firstAttribute="leading" secondItem="ET7-vv-TH3" secondAttribute="leadingMargin" constant="10" id="E7t-c0-jGO"/>
                                                <constraint firstItem="9vG-qZ-H9a" firstAttribute="centerY" secondItem="ET7-vv-TH3" secondAttribute="centerY" id="epK-Ma-Q8e"/>
                                                <constraint firstItem="DuH-qr-Rq3" firstAttribute="leading" secondItem="9vG-qZ-H9a" secondAttribute="trailing" constant="10" id="xcI-i5-xbt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="screenImage" destination="9vG-qZ-H9a" id="cGz-ss-sRl"/>
                                            <outlet property="screenName" destination="DuH-qr-Rq3" id="Dff-hL-FoF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sideBarCell" rowHeight="83" id="zl9-rw-6Nx" customClass="RootViewTableViewCell" customModule="exercises1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="166" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zl9-rw-6Nx" id="GQA-8h-40G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Luggage-50" translatesAutoresizingMaskIntoConstraints="NO" id="W25-gf-YJB">
                                                    <rect key="frame" x="18" y="16.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="67O-TL-Bgt"/>
                                                        <constraint firstAttribute="height" constant="50" id="Tqi-Xf-Sga"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIC-f0-j36">
                                                    <rect key="frame" x="78" y="31" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W25-gf-YJB" firstAttribute="leading" secondItem="GQA-8h-40G" secondAttribute="leadingMargin" constant="10" id="7Cn-bo-pjr"/>
                                                <constraint firstItem="JIC-f0-j36" firstAttribute="centerY" secondItem="GQA-8h-40G" secondAttribute="centerY" id="jpF-1n-tl4"/>
                                                <constraint firstItem="W25-gf-YJB" firstAttribute="centerY" secondItem="GQA-8h-40G" secondAttribute="centerY" id="nw1-wI-Zoc"/>
                                                <constraint firstItem="JIC-f0-j36" firstAttribute="leading" secondItem="W25-gf-YJB" secondAttribute="trailing" constant="10" id="wbr-bP-AfX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="screenImage" destination="W25-gf-YJB" id="5kv-YR-M6E"/>
                                            <outlet property="screenName" destination="JIC-f0-j36" id="ath-dT-vuw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="O1i-id-fW0" id="b6M-1C-XQc"/>
                            <outlet property="delegate" destination="O1i-id-fW0" id="Xpi-bQ-dmq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0m-1O-MUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3127" y="2367"/>
        </scene>
        <!--Root Scroll View Controller-->
        <scene sceneID="6kt-6k-ER7">
            <objects>
                <viewController storyboardIdentifier="RootScrollViewController" id="Zv3-w7-VyW" customClass="RootScrollViewController" customModule="exercises1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Odz-ZL-IP8"/>
                        <viewControllerLayoutGuide type="bottom" id="q93-Ov-mpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UCz-Dp-hLM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeJ-xQ-SEU">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nyv-9L-6DP">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="930"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I1z-91-csR">
                                                <rect key="frame" x="0.0" y="0.0" width="342.5" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contacts-50" translatesAutoresizingMaskIntoConstraints="NO" id="OK4-va-idN">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="bUv-Rq-cgF"/>
                                                            <constraint firstAttribute="height" constant="50" id="itF-JC-mVL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9h-Tb-Tys">
                                                        <rect key="frame" x="60" y="15" width="282.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2mh-Oj-kRV">
                                                <rect key="frame" x="0.0" y="80" width="342.5" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="one" translatesAutoresizingMaskIntoConstraints="NO" id="6VF-hs-sBS">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="JC9-WT-keV"/>
                                                            <constraint firstAttribute="height" constant="50" id="p2v-73-RKN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkt-cZ-aMx">
                                                        <rect key="frame" x="60" y="15" width="282.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vd1-ER-s7J">
                                                <rect key="frame" x="0.0" y="160" width="342.5" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Luggage-50" translatesAutoresizingMaskIntoConstraints="NO" id="2Ie-vG-ZLV">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="8Ja-vn-swy"/>
                                                            <constraint firstAttribute="height" constant="50" id="XWG-ox-AYo"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLn-a9-9LO">
                                                        <rect key="frame" x="60" y="15" width="282.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tPj-Nk-X6i">
                                                <rect key="frame" x="0.0" y="240" width="102" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Luggage-50" translatesAutoresizingMaskIntoConstraints="NO" id="iUQ-31-gbC">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Ba9-N5-PgN"/>
                                                            <constraint firstAttribute="height" constant="50" id="csc-sT-jFg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjq-Sp-vix">
                                                        <rect key="frame" x="60" y="15" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IHn-vx-qfm">
                                                <rect key="frame" x="0.0" y="320" width="102" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Luggage-50" translatesAutoresizingMaskIntoConstraints="NO" id="FWq-HV-xdO">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="ICT-4W-a3H"/>
                                                            <constraint firstAttribute="width" constant="50" id="mef-iV-RNf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heL-wo-qC9">
                                                        <rect key="frame" x="60" y="15" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ne8-kG-Z86">
                                                <rect key="frame" x="0.0" y="400" width="102" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Luggage-50" translatesAutoresizingMaskIntoConstraints="NO" id="s9a-U4-6p2">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="6UT-Dx-HQK"/>
                                                            <constraint firstAttribute="width" constant="50" id="IHh-lv-2lH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUm-Kg-GPi">
                                                        <rect key="frame" x="60" y="15" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OHB-p6-Uc2">
                                                <rect key="frame" x="0.0" y="480" width="102" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Luggage-50" translatesAutoresizingMaskIntoConstraints="NO" id="BNh-pK-RFI">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="JIc-9l-t8a"/>
                                                            <constraint firstAttribute="height" constant="50" id="pXY-BU-TcM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgg-dR-6ap">
                                                        <rect key="frame" x="60" y="15" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w5r-6K-zbd">
                                                <rect key="frame" x="0.0" y="560" width="102" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Luggage-50" translatesAutoresizingMaskIntoConstraints="NO" id="JJ4-6q-FEC">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="G8x-CO-WDt"/>
                                                            <constraint firstAttribute="width" constant="50" id="pX9-NH-ODP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5N1-WU-i0t">
                                                        <rect key="frame" x="60" y="15" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I0s-Dx-KZu">
                                                <rect key="frame" x="0.0" y="640" width="102" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Luggage-50" translatesAutoresizingMaskIntoConstraints="NO" id="rtF-Er-f9P">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="8nC-HN-AEf"/>
                                                            <constraint firstAttribute="height" constant="50" id="HkN-0Y-rsy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jp-Vf-4iw">
                                                        <rect key="frame" x="60" y="15" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1J3-ZG-FTG">
                                                <rect key="frame" x="0.0" y="720" width="102" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Luggage-50" translatesAutoresizingMaskIntoConstraints="NO" id="mBw-9L-Hte">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="DVY-DH-7gq"/>
                                                            <constraint firstAttribute="height" constant="50" id="jc6-43-9QU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogM-GZ-beK">
                                                        <rect key="frame" x="60" y="15" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rSu-mc-yTR">
                                                <rect key="frame" x="0.0" y="800" width="102" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Luggage-50" translatesAutoresizingMaskIntoConstraints="NO" id="tVT-4z-c0q">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="E3b-h7-nm1"/>
                                                            <constraint firstAttribute="width" constant="50" id="clc-d8-LKi"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeA-U3-Zdw">
                                                        <rect key="frame" x="60" y="15" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nGO-Of-YhW">
                                                <rect key="frame" x="0.0" y="880" width="102" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Luggage-50" translatesAutoresizingMaskIntoConstraints="NO" id="3sk-Gc-Re9">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Yyc-fs-o9W"/>
                                                            <constraint firstAttribute="height" constant="50" id="oBe-g5-g08"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fl-Ot-DKl">
                                                        <rect key="frame" x="60" y="15" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vd1-ER-s7J" firstAttribute="width" secondItem="I1z-91-csR" secondAttribute="width" id="4er-6c-Ge9"/>
                                            <constraint firstItem="2mh-Oj-kRV" firstAttribute="width" secondItem="I1z-91-csR" secondAttribute="width" id="XoW-Om-DT2"/>
                                            <constraint firstItem="I1z-91-csR" firstAttribute="width" secondItem="nyv-9L-6DP" secondAttribute="width" id="oOD-si-2qh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nyv-9L-6DP" firstAttribute="leading" secondItem="JeJ-xQ-SEU" secondAttribute="leading" id="75J-xy-SaP"/>
                                    <constraint firstItem="nyv-9L-6DP" firstAttribute="width" secondItem="JeJ-xQ-SEU" secondAttribute="width" id="TTR-kr-S9h"/>
                                    <constraint firstAttribute="trailing" secondItem="nyv-9L-6DP" secondAttribute="trailing" id="VCT-mG-G5B"/>
                                    <constraint firstAttribute="bottom" secondItem="nyv-9L-6DP" secondAttribute="bottom" id="uLc-R0-OLo"/>
                                    <constraint firstItem="nyv-9L-6DP" firstAttribute="top" secondItem="JeJ-xQ-SEU" secondAttribute="top" id="wzW-7k-lf7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JeJ-xQ-SEU" firstAttribute="top" secondItem="Odz-ZL-IP8" secondAttribute="bottom" id="J0Z-7f-zcb"/>
                            <constraint firstItem="q93-Ov-mpY" firstAttribute="top" secondItem="JeJ-xQ-SEU" secondAttribute="bottom" id="Nfl-Sl-yCd"/>
                            <constraint firstItem="JeJ-xQ-SEU" firstAttribute="leading" secondItem="UCz-Dp-hLM" secondAttribute="leadingMargin" id="QiP-UY-r2a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JeJ-xQ-SEU" secondAttribute="trailing" id="fRY-Pn-acY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ItemsView" destination="vd1-ER-s7J" id="9mN-Ut-mY7"/>
                        <outlet property="TabView" destination="2mh-Oj-kRV" id="COI-WG-3ul"/>
                        <outlet property="contactsView" destination="I1z-91-csR" id="ts5-qp-Avv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyo-8n-fk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1986" y="2366"/>
        </scene>
        <!--items-->
        <scene sceneID="XoM-cd-ETt">
            <objects>
                <collectionViewController storyboardIdentifier="ItemsCollectionViewController" id="bfc-vX-XJQ" customClass="ItemsCollectionViewController" customModule="exercises1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="obp-Pi-Feh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dDN-0c-3p6">
                            <size key="itemSize" width="133" height="118"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="IBZ-VS-Ohi" customClass="ItemsCollectionViewCell" customModule="exercises1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="133" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="133" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lg-Kt-PoI">
                                            <rect key="frame" x="45" y="8" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="two" translatesAutoresizingMaskIntoConstraints="NO" id="8QU-iV-eNL">
                                            <rect key="frame" x="15" y="34" width="103" height="71"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="2Lg-Kt-PoI" firstAttribute="top" secondItem="IBZ-VS-Ohi" secondAttribute="topMargin" id="205-Hq-kno"/>
                                    <constraint firstItem="2Lg-Kt-PoI" firstAttribute="centerX" secondItem="IBZ-VS-Ohi" secondAttribute="centerX" id="APW-c0-wgF"/>
                                    <constraint firstItem="8QU-iV-eNL" firstAttribute="leading" secondItem="IBZ-VS-Ohi" secondAttribute="leadingMargin" constant="7" id="IDr-wu-bqz"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="8QU-iV-eNL" secondAttribute="bottom" constant="5" id="izo-cH-86q"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="8QU-iV-eNL" secondAttribute="trailing" constant="7" id="ln9-0V-2wH"/>
                                    <constraint firstItem="8QU-iV-eNL" firstAttribute="top" secondItem="2Lg-Kt-PoI" secondAttribute="bottom" constant="5" id="uaT-g1-mjt"/>
                                </constraints>
                                <connections>
                                    <outlet property="itemImage" destination="8QU-iV-eNL" id="x2c-3k-0ff"/>
                                    <outlet property="nameLable" destination="2Lg-Kt-PoI" id="SCC-YI-pGi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bfc-vX-XJQ" id="Lsz-rJ-r7s"/>
                            <outlet property="delegate" destination="bfc-vX-XJQ" id="3fO-IZ-TJz"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="items" image="Luggage-50" id="MNE-fE-cbC"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmz-sQ-XcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127" y="1395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mNh-cS-6lR">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController" id="ZKt-DD-Gbc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hlM-4c-XQk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1cp-QQ-DRB" kind="relationship" relationship="rootViewController" id="1gj-Fx-s1b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azr-Sn-7fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2921" y="899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1wI-5y-K56">
            <objects>
                <navigationController storyboardIdentifier="ContactsNavigationController" id="toj-PG-1eu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pDe-HJ-wUc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="llG-I9-0l0" kind="relationship" relationship="rootViewController" id="Bdt-wT-deB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8x-Hw-JD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1839" y="212"/>
        </scene>
        <!--contacts-->
        <scene sceneID="Y9g-4K-xM6">
            <objects>
                <tableViewController storyboardIdentifier="ContactsTableViewController" id="llG-I9-0l0" customClass="ContactsTableViewController" customModule="exercises1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" id="BX8-61-DpL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="89" id="frV-br-n87" customClass="ContactTableViewCell" customModule="exercises1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="frV-br-n87" id="bQg-27-QDS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8AY-uR-qBb">
                                            <rect key="frame" x="18" y="18" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="TvK-Oj-jji"/>
                                                <constraint firstAttribute="height" constant="50" id="kZ4-8N-9RH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="top left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuT-fi-POj">
                                            <rect key="frame" x="76" y="18" width="55" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bottom left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vse-Yc-t1J">
                                            <rect key="frame" x="76" y="47" width="85" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="top right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmf-Ar-obv">
                                            <rect key="frame" x="291" y="18" width="66" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZuT-fi-POj" firstAttribute="leading" secondItem="8AY-uR-qBb" secondAttribute="trailing" constant="8" id="EWN-pm-nzW"/>
                                        <constraint firstItem="ZuT-fi-POj" firstAttribute="top" secondItem="8AY-uR-qBb" secondAttribute="top" id="J4F-XN-31n"/>
                                        <constraint firstItem="Vse-Yc-t1J" firstAttribute="bottom" secondItem="8AY-uR-qBb" secondAttribute="bottom" id="J74-8b-WcR"/>
                                        <constraint firstItem="8AY-uR-qBb" firstAttribute="top" secondItem="bQg-27-QDS" secondAttribute="topMargin" constant="10" id="VUr-4q-U6e"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gmf-Ar-obv" secondAttribute="trailing" constant="10" id="dCR-Ks-JKz"/>
                                        <constraint firstItem="8AY-uR-qBb" firstAttribute="leading" secondItem="bQg-27-QDS" secondAttribute="leadingMargin" constant="10" id="eQF-6X-OYQ"/>
                                        <constraint firstItem="Vse-Yc-t1J" firstAttribute="leading" secondItem="8AY-uR-qBb" secondAttribute="trailing" constant="8" id="x1B-NV-3fq"/>
                                        <constraint firstItem="gmf-Ar-obv" firstAttribute="top" secondItem="bQg-27-QDS" secondAttribute="topMargin" constant="10" id="yrD-EN-Nsz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="botomLeftLable" destination="Vse-Yc-t1J" id="Hjd-oY-ykE"/>
                                    <outlet property="contactImage" destination="8AY-uR-qBb" id="gHg-rH-ZkC"/>
                                    <outlet property="topLeftLable" destination="ZuT-fi-POj" id="GUD-kL-u32"/>
                                    <outlet property="topRightLable" destination="gmf-Ar-obv" id="CqM-xe-szz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="llG-I9-0l0" id="j7s-dP-VNl"/>
                            <outlet property="delegate" destination="llG-I9-0l0" id="MBH-Zf-a3t"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="contacts" image="Contacts-50" id="e9Y-dr-I5L"/>
                    <navigationItem key="navigationItem" id="Hew-Jb-Ms0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="C6e-6V-Dcm" kind="show" identifier="showContact" id="uLd-hz-fbp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsV-8W-tNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127" y="706"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="IWi-oe-DQ7">
            <objects>
                <viewController storyboardIdentifier="ContactDetailsViewController" id="C6e-6V-Dcm" customClass="ContactDetailsViewController" customModule="exercises1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qWW-0Q-dQy"/>
                        <viewControllerLayoutGuide type="bottom" id="gL7-qc-ihI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="shk-2H-uyI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twa-dd-qOE">
                                <rect key="frame" x="166" y="115" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNT-dW-LGD">
                                <rect key="frame" x="166" y="184" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92e-yW-hrC">
                                <rect key="frame" x="166" y="252" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a7q-hm-5te">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="contact details" id="TQ4-jv-zu7"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5h2-Ox-yWs"/>
                    <connections>
                        <outlet property="botomLeftLable" destination="cNT-dW-LGD" id="FXu-yv-RC4"/>
                        <outlet property="topLeftLable" destination="twa-dd-qOE" id="ed6-hp-WEL"/>
                        <outlet property="topRightLable" destination="92e-yW-hrC" id="hae-Wj-3Y7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72f-7E-Hzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="706"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contacts-50" width="25" height="25"/>
        <image name="Luggage-50" width="25" height="25"/>
        <image name="one" width="793" height="457"/>
        <image name="two" width="750" height="503"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Bdt-wT-deB"/>
    </inferredMetricsTieBreakers>
</document>
